* {
    margin: 0 auto;
    padding: 0;
}
body {
    font-family: sans-serif;

}
.container {
    margin: 0 150px;
    display: flex;
    flex-wrap: wrap;
}
.box {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 450px;
    margin: unset;
    margin-right: auto;
    margin-bottom: 75px;
}

.first-task {
    padding-top: 15px;
}
.text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #2c0f0f;
    opacity: 0.8;
}
.boardmarkshorisontal {
    display: flex;
    margin-left:50px ;
    background-color: white;
    height: 40px;
    margin-bottom: 10px;
    width: 400px;
    border-radius: 10px;
}

.boardmarkletter{
    margin-top: 12px;
    text-align: center;
}

.boardmarknumber{
    text-align: center;
    margin-top: 20px;
    height: 20px;
    width: 40px;
    transform: rotate(90deg);
}
.boardmarksvertical {
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    margin-top: 100px;
    margin-left: 0px;
    width: 40px;
    margin-right: 10px;
    height: 400px;
    background-color: white;
}
.gridMark {
    text-align: center;
    margin-top: 15px;
    color: white;
}
.gridMark:hover {
    color: white;
}
.chessboard {
    margin-left: 50px;
    display: flex;
    flex-wrap: wrap;
    right: 50px;
    top: 50px;
    background-color: white;
    width: 400px;
    height: 400px;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
}
.grid {
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    border: black solid 1px;
    margin: unset;
    padding: unset;
    position: relative;
}
.change-color {
    background-color: black;
}
.grid:hover{
    background-color: rgb(198, 27, 228);
}
.second-task {
    padding-top: 15px ;
}



